{
  "name": "project-operations",
  "version": "0.1.0+codex.20260816213000",
  "description": "Poppy, an evidence-backed Project Operations Partner that routes a complete capability graph and durable Obsidian memory.",
  "author": {
    "name": "David Rajh"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Poppy \u2014 Project Operations",
    "shortDescription": "One partner for the complete project-operations graph.",
    "longDescription": "Poppy is the single conversational Project Operations Partner. It decides whether to answer directly or assemble a bounded capability graph, resolves the project, assesses readiness and confidence, delegates focused read-only work, reconciles results, controls authority, evaluates outcomes, and preserves durable understanding in Obsidian without duplicating the project tracker.",
    "developerName": "David Rajh",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Poppy, orient me to this project and tell me what needs attention.",
      "Poppy, prepare this week's evidence-backed project review.",
      "Poppy, assess your readiness and then improve how this project operates."
    ]
  }
}
